MoCS.Client/Controls/RatingControl.xaml

<UserControl x:Class="MoCS.Client.Controls.RatingControlSample.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="RatingContentPanel" Orientation="Horizontal">
        <StackPanel.Resources>
            <ControlTemplate x:Key="starTemplateLeft"  TargetType="{x:Type ToggleButton}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path SnapsToDevicePixels="True" Name="star" Fill="LightGray" Data="F1 M 93,5.33333L 70.0537,67.569L 3.7275,68.3681L 55.8263,109.423L 36.0904,172.75L 93,135.888 Z"/>
                    </Viewbox>
                </Border>               
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="#f0bc00"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="starTemplateRight"  TargetType="{x:Type ToggleButton}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path Name="star" SnapsToDevicePixels="True" Fill="LightGray" Data="F1 M 34.3465,110.39L 87.565,70.7577L 21.2555,68.1664L 0.0,5.33333L 0.0,135.888L 52.364,174.227 Z"/>
                    </Viewbox>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="#f0bc00"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </StackPanel.Resources>
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="0.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler"/>
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="1" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="1.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="2" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="2.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="3" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="3.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="4" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="4.5" Cursor="Hand" Template="{StaticResource starTemplateLeft}" Click="RatingButtonClickEventHandler" />
        <ToggleButton IsEnabled="False" Margin="0" Padding="0" Tag="5" Cursor="Hand" Template="{StaticResource starTemplateRight}" Click="RatingButtonClickEventHandler" />
    </StackPanel>
</UserControl>
