MoCS.Client/Templates/SubmitsMatrixTemplates.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mx="clr-namespace:MoCS.Client.Controls.Matrix"
  >

    <!-- Shared Resources -->
    <SolidColorBrush x:Key="BackBrush" Color="{StaticResource BaseMediumColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BaseDarkColor}" />
    <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.5" Bottom="0.5" />
    <SolidColorBrush x:Key="HeaderForeground" Color="{StaticResource BaseLightColor}" />
    <SolidColorBrush x:Key="ActiveAssignmentBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TeamIsMeBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="EmptyHeaderBrush" Color="{StaticResource ContrastColor}" />

    <!-- MatrixEmptyHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Background="{StaticResource EmptyHeaderBrush}" />
    </DataTemplate>

    <!-- MatrixColumnHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border x:Name="bd"
      Background="{StaticResource BackBrush}" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      Padding="0,4"
      >
            <TextBlock 
        FontWeight="Bold" FontSize="16"
        Foreground="{StaticResource HeaderForeground}"
        HorizontalAlignment="Center" 
        Text="{Binding Path=ColumnHeader.AssignmentName}" 
        VerticalAlignment="Center" 
        />
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ColumnHeader.Active}" Value="true">
                <!-- ACTIVE ASSIGNMENT-->
                <Setter TargetName="bd" Property="Background" Value="{StaticResource ActiveAssignmentBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

    <!-- MatrixRowHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border x:Name="bd"
     
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      Padding="4,0"
      >
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="Bold" FontSize="16" Content="{Binding Path=RowHeader.TeamName}"></Label>
                <Label Grid.Row="1" FontSize="16" Content="{Binding Path=RowHeader.Members}"></Label>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=RowHeader.Me}" Value="True">
                <Setter TargetName="bd" Property="Background" Value="{StaticResource TeamIsMeBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>


    </DataTemplate>

    <!-- MatrixCellItem -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <Border Name="mainborder" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      >
            <Viewbox Height="{Binding ElementName=mainborder, Path=ActualHeight}"
                     Width="{Binding ElementName=mainborder, Path=ActualHeight}">
                <Grid  Name="maingrid" Margin="10" >
                    <Ellipse x:Name="ell" StrokeThickness="2" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Height="30"
                         Width="30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="2"/>

                        </Ellipse.BitmapEffect>

                    </Ellipse>

                    <TextBlock   x:Name="txt"
                             VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Text="1" FontWeight="Bold" Foreground="{StaticResource TitleBrush}"
                             FontSize="20">
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Border>
        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Path=Value}" Value="0">
                <!-- NOT STARTED-->
                <Setter TargetName="ell" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="txt" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Value}" Value="1">
                <!-- STARTED -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value=">" />

            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Value}" Value="2">
                <!-- STARTED BUT NOT YET PROCESSED-->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value=">" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Value}" Value="3">
                <!-- STARTED BUT SUBMITERROR -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value="x" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Value}" Value="G">
                <!-- STARTED AND FINISHED 1st -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gold" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value="1" />
                <!--<Setter TargetName="ell" Property="BitmapEffect">
                    <Setter.Value>
                        <BitmapEffectGroup>
                            <DropShadowBitmapEffect ShadowDepth="2"/>
                            <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="10" />
                        </BitmapEffectGroup>
                    </Setter.Value>
                </Setter>-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Value}" Value="S">
                <!-- STARTED AND FINISHED 2nd -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Silver" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Silver" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value="2" />
                <!--<Setter TargetName="ell" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Silver" GlowSize="10" />
                    </Setter.Value>
                </Setter>-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Value}" Value="B">
                <!-- STARTED AND FINISHED 3th -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Peru" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Peru" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value="3" />
                <!--<Setter TargetName="ell" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Peru" GlowSize="10" />
                    </Setter.Value>
                </Setter>-->
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Value}" Value="F">
                <!-- STARTED AND FINISHED 1st -->
                <Setter TargetName="ell" Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ell" Property="Stroke" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="txt" Property="Text" Value="!" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>