MoCS.Client/Style/Master.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <RadialGradientBrush  x:Key="MasterBackground"
                          Center="0,0"
                          RadiusX="1"
                          RadiusY="1"
                          GradientOrigin="0,0">
        <GradientStop Offset="0" Color="{StaticResource BaseLightColor}"/>
        <GradientStop Offset="0.2" Color="{StaticResource BaseLightColor}"/>
        <GradientStop Offset="0.8" Color="{StaticResource ContrastColor}"/>
        <GradientStop Offset="1" Color="{StaticResource ContrastColor}"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource BaseMediumColor}"/>

    <SolidColorBrush x:Key="ContentBackground" Color="{StaticResource BaseMediumColor}"/>
    
    <SolidColorBrush x:Key="ContentBorder" Color="{StaticResource BaseDarkColor}"/>

    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource BaseDarkColor}"/>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>

    <SolidColorBrush x:Key="AssignmentStartedBrush" Color="{StaticResource AssignmentStartedColor}"/>
    <SolidColorBrush x:Key="AssignmentNotStartedBrush" Color="{StaticResource AssignmentNotStartedColor}"/>
    <SolidColorBrush x:Key="AssignmentNotActiveBrush" Color="{StaticResource AssignmentNotActiveColor}"/>
    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorder}"/>
        <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
    </Style>

    <Style x:Key="Title" TargetType="ContentPresenter">
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.FontFamily" Value="Arial" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="{StaticResource TitleBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TitleLight" TargetType="ContentPresenter">
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.FontFamily" Value="Arial" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="{StaticResource TextLightBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>