MoCS.Client/Page/PageAssignment.xaml

<Page x:Class="MoCS.Client.Page.PageAssignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MoCS.Client.Master"
    xmlns:mdl="clr-namespace:MoCS.Client.Model"        
    Title="Assignment">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/AssignmentTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <mdl:FormattingConverter x:Key="formatter"/>
            <DataTemplate x:Key="TeamSubmitsTemplate" DataType="TeamSubmitViewModel">
                <Border Name="border" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="5" Padding="5" Width="550">
                    <Grid Name="teamsubmitgrid" Width="{Binding ElementName=Container,Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=SubmitDate, 
                                            Converter={StaticResource formatter}, 
                                            ConverterParameter=' \{0:HH:mm\}'}" />
                        <Label Grid.Column="1" Content="{Binding Path=SubmitDate, 
                                            Converter={StaticResource formatter}, 
                                            ConverterParameter=' \{0:dd-MM-yyyy\}'}" />
                        <Label Grid.Column="2" Content="{Binding CurrentStatus}"></Label>
                        <Button Name="buttonSubmitDetails"  Grid.Column="3" Click="details_Click" CommandParameter="{Binding SubmitId}">Details</Button>
                        <Button Name="buttonSubmitFileContents" Grid.Column="4" Click="filecontent_Click" CommandParameter="{Binding SubmitId}">File</Button>
                    </Grid>
                </Border>


                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>0</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="White"></Setter>
                        <Setter TargetName="buttonSubmitDetails" Property="Visibility" Value="Hidden"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>1</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="LightGreen"></Setter>
                        <Setter TargetName="buttonSubmitDetails" Property="Visibility" Value="Hidden"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>20</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Orange"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>21</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Orange"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>22</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Orange"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>23</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Orange"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>90</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Red"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusCode}">
                        <DataTrigger.Value>99</DataTrigger.Value>
                        <Setter TargetName="border" Property="Background" Value="Red"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>


            </DataTemplate>

        </ResourceDictionary>



    </Page.Resources>





    <m:Master>
        <m:Master.Title>
            Assignment
        </m:Master.Title>
        <m:Master.Content>

            <DockPanel Name="maindock" LastChildFill="True">
                <Grid Name="LB" DockPanel.Dock="Left" Width="700" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                     <StackPanel Grid.Column="0" Grid.Row="0">
                        <ItemsControl Margin="10" HorizontalAlignment="Left" ItemsSource="{Binding}" ItemTemplate="{StaticResource Assignment}"  />
                    </StackPanel>

                    <Button Margin="10" Height="23" Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Left" Name="buttonDownload" 
                            VerticalAlignment="Center" Width="75" Click="buttonDownload_Click">Download Zip</Button>

                    <Border Style="{StaticResource BorderStyle}" Margin="10" Grid.Column="0" Grid.Row="2">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="10" Color="{StaticResource ShadowColor}"/>
                        </Border.BitmapEffect>

                        <TabControl Margin="10" Name="tabControl1" VerticalAlignment="Stretch" >
                            <TabItem Header="Case" Name="tabItem1">
                                <RichTextBox Name="richTextBox1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Arial" FontSize="12">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </TabItem>
                            <TabItem Header="Interface" Name="tabItem2">
                                <Grid>
                                    <RichTextBox Name="richTextBox2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Consolas" FontSize="12">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Class" Name="tabItem3">
                                <Grid>
                                    <RichTextBox Name="richTextBox3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Consolas" FontSize="12">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="UnitTests" Name="tabItem4">
                                <Grid>
                                    <RichTextBox Name="richTextBox4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Concolas" FontSize="12">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <Border Style="{StaticResource BorderStyle}" Margin="10" Width="600" HorizontalAlignment="Center">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="10" Color="{StaticResource ShadowColor}"/>
                    </Border.BitmapEffect>

                    <Grid Name="maingrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Height="26" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button1_Click">Submit</Button>

                        <ScrollViewer Grid.Row="1" 
                                      VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                            <ItemsControl ScrollViewer.CanContentScroll="True"  
                                          ItemsSource="{Binding TeamSubmits}" 
                                          ItemTemplate="{StaticResource TeamSubmitsTemplate}" />
                        </ScrollViewer>
                    </Grid>
                </Border>



            </DockPanel>

        </m:Master.Content>
    </m:Master>
</Page>
