MoCS.Client/Page/PageAssignmentsManagement.xaml

<Page x:Class="MoCS.Client.Page.PageAssignmentsManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MoCS.Client.Master"
    Title="Assignments Management">
    
    <Page.Resources>
        <DataTemplate x:Key="AssignmentTemplate" DataType="Assignment">
        <Grid Name="GridTeamList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Id}"></Label>
                <Label Grid.Column="1" Content="{Binding Name}"></Label>
                <Label Grid.Column="2" Content="{Binding DisplayName}"></Label>
                <Label Grid.Column="3" Content="{Binding Difficulty}"></Label>
                <Label Grid.Column="4" Content="{Binding Author}"></Label>
                <Label Grid.Column="5" Content="{Binding Active}"></Label>            
                <Button Grid.Column="6" Width="50" CommandParameter="{Binding Id}">Delete</Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <m:Master>
        <m:Master.Title>
            Assignments Management
        </m:Master.Title>
        <m:Master.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                      <!--  <ListView Name="lvTournamentAssignments">
                            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource AssignmentTemplate}" />
                        </ListView>
                        -->
 
                    </Grid>
                </StackPanel>
            </Grid>

        </m:Master.Content>
    </m:Master>
</Page>
